{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDbConnectionString": "Server=LAPTOP-K1I4D4EU;Database=UserDb;Trusted_Connection=True;"
  }
}
